.projectsCOntainer {
  width: 95%;
  height: auto;
  margin-top: 10%;
  overflow: hidden;
  padding: 30px;
}
.projectsTitle {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 50px;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.projectsCards {
  width: 25%;
  height: 40vh;
}
.projectsCards img {
  width: 100%;
  height: 40vh;
  filter: blur(4px);
  border-radius: 12px;
  transition: all 0.2s ease-in;
}
.projectsCards:hover img {
  filter: blur(0);
  cursor: pointer;
}

@media (max-width: 768px) {
  .projectsCOntainer {
    padding: 20px;
    margin-top: 30%;
  }

  .projectsTitle {
    font-size: 1.5rem;
    margin-bottom: 70px;
  }

  .cardContainer {
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
  }

  .projectsCards {
    width: 100%;
    height: auto;
  }

  .projectsCards img {
    height: auto;
  }
}
