.MasonryMain {
  width: 100%;
  height: auto;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 10px;
  gap: 17px;
  max-width: 80%;
  margin: 0 auto;
  padding: 25px;
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  background-color: rgba(87, 87, 87, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: start;
  text-align: center;
  margin-bottom: 5%;
}
.item {
  width: 100%;
  position: relative;
  background: rgb(0, 0, 0);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  grid-row-end: span var(--row-span);
  break-inside: avoid;
  display: flex;
  align-items: flex-end;
  -webkit-box-shadow: inset 0px 0px 40px -24px rgba(255, 255, 255, 1);
  -moz-box-shadow: inset 0px 0px 40px -24px rgba(255, 255, 255, 1);
  box-shadow: inset 0px 0px 40px -24px rgba(255, 255, 255, 1);
  overflow: hidden;
}
.item h3 {
  font-size: 16px;
  position: absolute;
}
.skillsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 12px;
  width: 100%;
  margin-bottom: 35px;
  align-items: center;
}

.skillsCell {
  padding: 5px;
  background: #ffffffb1;
  border-radius: 10px;
  color: rgba(5, 5, 5, 0.581);
  margin-bottom: 0;
  text-align: center;
  display: inline-block;
  width: auto;
  min-width: 40px;
  max-width: 100%;
  word-break: break-word;
}

.skillsCell:nth-child(2n) {
  margin-top: 20px;
}

.skillImage {
  width: 100%;
  display: block;
}

@media (max-width: 768px) {
  .title {
    margin: 30% 0 10% 0;
  }
  .masonry {
    padding: 25px;
    gap: 30px;
    max-width: 90%;
  }
}
